# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BD_course
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\Documents\BD_course\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target BD_course


#############################################
# Order-only phony target for BD_course

build cmake_object_order_depends_target_BD_course: phony || BD_course_autogen BD_course_autogen\include\ui_bookcardwidget.h BD_course_autogen\include\ui_mainwindow.h BD_course_autogen\include\ui_registration_window.h BD_course_autogen\mocs_compilation.cpp BD_course_autogen\timestamp

build CMakeFiles\BD_course.dir\BD_course_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__BD_course_unscanned_Debug C$:\Users\User\Documents\BD_course\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\BD_course_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_BD_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\User\Documents\BD_course\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\BD_course_autogen\include -external:ID:\qt\6.8.0\msvc2022_64\include\QtCore -external:ID:\qt\6.8.0\msvc2022_64\include -external:ID:\qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:ID:\qt\6.8.0\msvc2022_64\include\QtSql -external:ID:\qt\6.8.0\msvc2022_64\include\QtGui -external:ID:\qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\BD_course.dir
  OBJECT_FILE_DIR = CMakeFiles\BD_course.dir\BD_course_autogen
  TARGET_COMPILE_PDB = CMakeFiles\BD_course.dir\
  TARGET_PDB = BD_course.pdb

build CMakeFiles\BD_course.dir\main.cpp.obj: CXX_COMPILER__BD_course_unscanned_Debug C$:\Users\User\Documents\BD_course\BD_course\main.cpp || cmake_object_order_depends_target_BD_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\User\Documents\BD_course\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\BD_course_autogen\include -external:ID:\qt\6.8.0\msvc2022_64\include\QtCore -external:ID:\qt\6.8.0\msvc2022_64\include -external:ID:\qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:ID:\qt\6.8.0\msvc2022_64\include\QtSql -external:ID:\qt\6.8.0\msvc2022_64\include\QtGui -external:ID:\qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\BD_course.dir
  OBJECT_FILE_DIR = CMakeFiles\BD_course.dir
  TARGET_COMPILE_PDB = CMakeFiles\BD_course.dir\
  TARGET_PDB = BD_course.pdb

build CMakeFiles\BD_course.dir\mainwindow.cpp.obj: CXX_COMPILER__BD_course_unscanned_Debug C$:\Users\User\Documents\BD_course\BD_course\mainwindow.cpp || cmake_object_order_depends_target_BD_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\User\Documents\BD_course\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\BD_course_autogen\include -external:ID:\qt\6.8.0\msvc2022_64\include\QtCore -external:ID:\qt\6.8.0\msvc2022_64\include -external:ID:\qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:ID:\qt\6.8.0\msvc2022_64\include\QtSql -external:ID:\qt\6.8.0\msvc2022_64\include\QtGui -external:ID:\qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\BD_course.dir
  OBJECT_FILE_DIR = CMakeFiles\BD_course.dir
  TARGET_COMPILE_PDB = CMakeFiles\BD_course.dir\
  TARGET_PDB = BD_course.pdb

build CMakeFiles\BD_course.dir\registration_window.cpp.obj: CXX_COMPILER__BD_course_unscanned_Debug C$:\Users\User\Documents\BD_course\BD_course\registration_window.cpp || cmake_object_order_depends_target_BD_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\User\Documents\BD_course\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\BD_course_autogen\include -external:ID:\qt\6.8.0\msvc2022_64\include\QtCore -external:ID:\qt\6.8.0\msvc2022_64\include -external:ID:\qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:ID:\qt\6.8.0\msvc2022_64\include\QtSql -external:ID:\qt\6.8.0\msvc2022_64\include\QtGui -external:ID:\qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\BD_course.dir
  OBJECT_FILE_DIR = CMakeFiles\BD_course.dir
  TARGET_COMPILE_PDB = CMakeFiles\BD_course.dir\
  TARGET_PDB = BD_course.pdb

build CMakeFiles\BD_course.dir\db_connector.cpp.obj: CXX_COMPILER__BD_course_unscanned_Debug C$:\Users\User\Documents\BD_course\BD_course\db_connector.cpp || cmake_object_order_depends_target_BD_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\User\Documents\BD_course\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\BD_course_autogen\include -external:ID:\qt\6.8.0\msvc2022_64\include\QtCore -external:ID:\qt\6.8.0\msvc2022_64\include -external:ID:\qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:ID:\qt\6.8.0\msvc2022_64\include\QtSql -external:ID:\qt\6.8.0\msvc2022_64\include\QtGui -external:ID:\qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\BD_course.dir
  OBJECT_FILE_DIR = CMakeFiles\BD_course.dir
  TARGET_COMPILE_PDB = CMakeFiles\BD_course.dir\
  TARGET_PDB = BD_course.pdb

build CMakeFiles\BD_course.dir\db_inserter.cpp.obj: CXX_COMPILER__BD_course_unscanned_Debug C$:\Users\User\Documents\BD_course\BD_course\db_inserter.cpp || cmake_object_order_depends_target_BD_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\User\Documents\BD_course\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\BD_course_autogen\include -external:ID:\qt\6.8.0\msvc2022_64\include\QtCore -external:ID:\qt\6.8.0\msvc2022_64\include -external:ID:\qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:ID:\qt\6.8.0\msvc2022_64\include\QtSql -external:ID:\qt\6.8.0\msvc2022_64\include\QtGui -external:ID:\qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\BD_course.dir
  OBJECT_FILE_DIR = CMakeFiles\BD_course.dir
  TARGET_COMPILE_PDB = CMakeFiles\BD_course.dir\
  TARGET_PDB = BD_course.pdb

build CMakeFiles\BD_course.dir\db_queries.cpp.obj: CXX_COMPILER__BD_course_unscanned_Debug C$:\Users\User\Documents\BD_course\BD_course\db_queries.cpp || cmake_object_order_depends_target_BD_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\User\Documents\BD_course\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\BD_course_autogen\include -external:ID:\qt\6.8.0\msvc2022_64\include\QtCore -external:ID:\qt\6.8.0\msvc2022_64\include -external:ID:\qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:ID:\qt\6.8.0\msvc2022_64\include\QtSql -external:ID:\qt\6.8.0\msvc2022_64\include\QtGui -external:ID:\qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\BD_course.dir
  OBJECT_FILE_DIR = CMakeFiles\BD_course.dir
  TARGET_COMPILE_PDB = CMakeFiles\BD_course.dir\
  TARGET_PDB = BD_course.pdb

build CMakeFiles\BD_course.dir\registration_service.cpp.obj: CXX_COMPILER__BD_course_unscanned_Debug C$:\Users\User\Documents\BD_course\BD_course\registration_service.cpp || cmake_object_order_depends_target_BD_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\User\Documents\BD_course\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\BD_course_autogen\include -external:ID:\qt\6.8.0\msvc2022_64\include\QtCore -external:ID:\qt\6.8.0\msvc2022_64\include -external:ID:\qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:ID:\qt\6.8.0\msvc2022_64\include\QtSql -external:ID:\qt\6.8.0\msvc2022_64\include\QtGui -external:ID:\qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\BD_course.dir
  OBJECT_FILE_DIR = CMakeFiles\BD_course.dir
  TARGET_COMPILE_PDB = CMakeFiles\BD_course.dir\
  TARGET_PDB = BD_course.pdb

build CMakeFiles\BD_course.dir\book.cpp.obj: CXX_COMPILER__BD_course_unscanned_Debug C$:\Users\User\Documents\BD_course\BD_course\book.cpp || cmake_object_order_depends_target_BD_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\User\Documents\BD_course\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\BD_course_autogen\include -external:ID:\qt\6.8.0\msvc2022_64\include\QtCore -external:ID:\qt\6.8.0\msvc2022_64\include -external:ID:\qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:ID:\qt\6.8.0\msvc2022_64\include\QtSql -external:ID:\qt\6.8.0\msvc2022_64\include\QtGui -external:ID:\qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\BD_course.dir
  OBJECT_FILE_DIR = CMakeFiles\BD_course.dir
  TARGET_COMPILE_PDB = CMakeFiles\BD_course.dir\
  TARGET_PDB = BD_course.pdb

build CMakeFiles\BD_course.dir\bookcardwidget.cpp.obj: CXX_COMPILER__BD_course_unscanned_Debug C$:\Users\User\Documents\BD_course\BD_course\bookcardwidget.cpp || cmake_object_order_depends_target_BD_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\User\Documents\BD_course\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\BD_course_autogen\include -external:ID:\qt\6.8.0\msvc2022_64\include\QtCore -external:ID:\qt\6.8.0\msvc2022_64\include -external:ID:\qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:ID:\qt\6.8.0\msvc2022_64\include\QtSql -external:ID:\qt\6.8.0\msvc2022_64\include\QtGui -external:ID:\qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\BD_course.dir
  OBJECT_FILE_DIR = CMakeFiles\BD_course.dir
  TARGET_COMPILE_PDB = CMakeFiles\BD_course.dir\
  TARGET_PDB = BD_course.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BD_course


#############################################
# Link the executable BD_course.exe

build BD_course.exe: CXX_EXECUTABLE_LINKER__BD_course_Debug CMakeFiles\BD_course.dir\BD_course_autogen\mocs_compilation.cpp.obj CMakeFiles\BD_course.dir\main.cpp.obj CMakeFiles\BD_course.dir\mainwindow.cpp.obj CMakeFiles\BD_course.dir\registration_window.cpp.obj CMakeFiles\BD_course.dir\db_connector.cpp.obj CMakeFiles\BD_course.dir\db_inserter.cpp.obj CMakeFiles\BD_course.dir\db_queries.cpp.obj CMakeFiles\BD_course.dir\registration_service.cpp.obj CMakeFiles\BD_course.dir\book.cpp.obj CMakeFiles\BD_course.dir\bookcardwidget.cpp.obj | D$:\qt\6.8.0\msvc2022_64\lib\Qt6Sqld.lib D$:\qt\6.8.0\msvc2022_64\lib\Qt6Widgetsd.lib D$:\qt\6.8.0\msvc2022_64\lib\Qt6Guid.lib D$:\qt\6.8.0\msvc2022_64\lib\Qt6Cored.lib D$:\qt\6.8.0\msvc2022_64\lib\Qt6EntryPointd.lib || BD_course_autogen
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\qt\6.8.0\msvc2022_64\lib\Qt6Sqld.lib  D:\qt\6.8.0\msvc2022_64\lib\Qt6Widgetsd.lib  D:\qt\6.8.0\msvc2022_64\lib\Qt6Guid.lib  D:\qt\6.8.0\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\qt\6.8.0\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BD_course.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BD_course.dir\
  TARGET_FILE = BD_course.exe
  TARGET_IMPLIB = BD_course.lib
  TARGET_PDB = BD_course.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\BD_course\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\BD_course\BD_course -BC:\Users\User\Documents\BD_course\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\BD_course\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\BD_course\BD_course -BC:\Users\User\Documents\BD_course\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\BD_course\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\BD_course\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for BD_course_autogen

build BD_course_autogen: phony CMakeFiles\BD_course_autogen BD_course_autogen\timestamp BD_course_autogen\mocs_compilation.cpp BD_course_autogen\include\ui_mainwindow.h BD_course_autogen\include\ui_registration_window.h BD_course_autogen\include\ui_bookcardwidget.h


#############################################
# Custom command for BD_course_autogen\timestamp

build BD_course_autogen\timestamp BD_course_autogen\mocs_compilation.cpp BD_course_autogen\include\ui_mainwindow.h BD_course_autogen\include\ui_registration_window.h BD_course_autogen\include\ui_bookcardwidget.h | ${cmake_ninja_workdir}BD_course_autogen\timestamp ${cmake_ninja_workdir}BD_course_autogen\mocs_compilation.cpp ${cmake_ninja_workdir}BD_course_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}BD_course_autogen\include\ui_registration_window.h ${cmake_ninja_workdir}BD_course_autogen\include\ui_bookcardwidget.h: CUSTOM_COMMAND D$:\qt\6.8.0\msvc2022_64\bin\moc.exe D$:\qt\6.8.0\msvc2022_64\bin\uic.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\BD_course\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/User/Documents/BD_course/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/CMakeFiles/BD_course_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/User/Documents/BD_course/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/BD_course_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/User/Documents/BD_course/BD_course C:/Users/User/Documents/BD_course/BD_course C:/Users/User/Documents/BD_course/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug C:/Users/User/Documents/BD_course/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug C:/Users/User/Documents/BD_course/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/BD_course_autogen/deps C:/Users/User/Documents/BD_course/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/CMakeFiles/d/f68c6a37032beffad1e8d3f8587ae61d9970db94a2d2836d27ca151299d2480c.d"
  DESC = Automatic MOC and UIC for target BD_course
  depfile = CMakeFiles\d\f68c6a37032beffad1e8d3f8587ae61d9970db94a2d2836d27ca151299d2480c.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\BD_course_autogen

build CMakeFiles\BD_course_autogen | ${cmake_ninja_workdir}CMakeFiles\BD_course_autogen: phony BD_course_autogen\timestamp

# =============================================================================
# Target aliases.

build BD_course: phony BD_course.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/BD_course/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug

build all: phony BD_course.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeRCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\User\Documents\BD_course\BD_course\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc2\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc2\CMakeSystem.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlPlugins.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessAliasTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeRCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\User\Documents\BD_course\BD_course\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc2\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc2\CMakeSystem.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlPlugins.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessAliasTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
